### ISSUE TITLE
Illegal instruction with ASIO and multiple coroutines

### ISSUE THREAD

**Issue by dvd0101** [odygrd/quill#253]
The following program, on my machine, is constantly terminated with the "Illegal instruction" error:

```cpp
#include <boost/asio/co_spawn.hpp>
#include <boost/asio/detached.hpp>
#include <boost/asio/io_context.hpp>

#include <boost/asio/awaitable.hpp>
#include <boost/asio/steady_timer.hpp>
#include <chrono>
#include <quill/Quill.h>

namespace asio = boost::asio;

asio::awaitable<void> f() {
    auto ex = co_await asio::this_coro::executor;

    quill::Logger* dl = quill::get_logger();

    LOG_INFO(dl, "waiting...");

    asio::steady_timer timer(ex);
    timer.expires_after(std::chrono::seconds(5));
    co_await timer.async_wait(asio::use_awaitable);
}

int main() {
    quill::Config cfg;
    cfg.enable_console_colours = true;
    quill::configure(cfg);
    quill::start();

    quill::Logger* dl = quill::get_logger();

    asio::io_context io;

    LOG_INFO(dl, "listening");
    LOG_INFO(dl, "listening");

    asio::co_spawn(io, f(), asio::detached);
    io.run();
}
```

Note that to trigger the error I need:
- both the LOG_INFO calls in the main
- the LOG_INFO call in the `f` coroutine

If I remove some of these lines the test program does not exhibits the error anymore, so it is possible that on a different machine a different sequence of operations could be necessary; but once I find the correct mix the error is deterministically triggered.

Both boost and quill are installed with conan:

```
[requires]
boost/1.81.0
quill/2.7.0
```

These are the gcc command lines:

```
/usr/bin/c++ -DQUILL_FMT_EXTERNAL -DQUILL_X86ARCH -isystem /home/dvd/.conan2/p/dbf61145251c332e/p/include -isystem /home/dvd/.conan2/p/c20cdfa0e8abb058/p/include -isystem /home/dvd/.conan2/p/0cb011829cf3cd93/p/include -m64 -g -mclflushopt -std=c++20 -MD -MT CMakeFiles/x.dir/src/x.main.cpp.o -MF CMakeFiles/x.dir/src/x.main.cpp.o.d -o CMakeFiles/x.dir/src/x.main.cpp.o -c x.main.cpp

/usr/bin/c++ -m64 -g -m64 CMakeFiles/x.dir/src/x.main.cpp.o -o x  /home/dvd/.conan2/p/c20cdfa0e8abb058/p/lib/libquill.a -lpthread /home/dvd/.conan2/p/0cb011829cf3cd93/p/lib/libfmtd.a -lm 
```

And this is a gdb session showing the error:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff77ff6c0 (LWP 91137)]
00:13:00.563222682 [91131] x.main.cpp:34                LOG_INFO      root         listening
00:13:00.563223285 [91131] x.main.cpp:35                LOG_INFO      root         listening

Thread 1 "x" received signal SIGILL, Illegal instruction.
0x000055555556392a in _mm_clflushopt (__A=0x7ffff7e51080) at /usr/lib/gcc/x86_64-linux-gnu/12/include/clflushoptintrin.h:41
41        __builtin_ia32_clflushopt (__A);
(gdb) bt\
#0  0x000055555556392a in _mm_clflushopt (__A=0x7ffff7e51080) at /usr/lib/gcc/x86_64-linux-gnu/12/include/clflushoptintrin.h:41
#1  quill::detail::BoundedQueueImpl<unsigned int>::_flush_cachelines (offset=72, last=@0x55555565e388: 0, this=0x55555565e300) at /home/dvd/.conan2/p/c20cdfa0e8abb058/p/include/quill/detail/spsc_queue/BoundedQueue.h:156
#2  quill::detail::BoundedQueueImpl<unsigned int>::commit_write (this=0x55555565e300) at /home/dvd/.conan2/p/c20cdfa0e8abb058/p/include/quill/detail/spsc_queue/BoundedQueue.h:100
#3  quill::detail::UnboundedQueue::commit_write (this=0x55555565e100) at /home/dvd/.conan2/p/c20cdfa0e8abb058/p/include/quill/detail/spsc_queue/UnboundedQueue.h:140
#4  quill::Logger::log<f(f()::_Z1fv.Frame*)::<unnamed struct>, f(f()::_Z1fv.Frame*)::<lambda()>::FMT_COMPILE_STRING> (format_string=..., this=0x55555565dd00) at /home/dvd/.conan2/p/c20cdfa0e8abb058/p/include/quill/Logger.h:187
#5  f(_Z1fv.Frame *) (frame_ptr=0x555555661b90) at x.main.cpp:17
#6  0x0000555555566efd in std::__n4861::coroutine_handle<void>::resume (this=0x555555661ba0) at /usr/include/c++/12/coroutine:135
#7  0x000055555559eae9 in boost::asio::detail::awaitable_frame_base<boost::asio::any_io_executor>::resume (this=0x555555661ba0) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/impl/awaitable.hpp:483
#8  0x0000555555596857 in boost::asio::detail::awaitable_thread<boost::asio::any_io_executor>::pump (this=0x7fffffffd1a0) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/impl/awaitable.hpp:751
#9  0x00005555555b356a in boost::asio::detail::awaitable_handler<boost::asio::any_io_executor>::operator() (this=0x7fffffffd1a0) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/impl/use_awaitable.hpp:73
#10 0x00005555555b2d5c in boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> >::operator() (this=0x7fffffffd1a0) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/bind_handler.hpp:60
#11 0x00005555555b3a7d in boost::asio::asio_handler_invoke<boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> > > (function=...) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/handler_invoke_hook.hpp:88
#12 0x00005555555b393f in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> >, boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> > (function=..., context=...)
    at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#13 0x00005555555b37d2 in boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> >, boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> > (function=..., 
    this_handler=0x7fffffffd1a0) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/bind_handler.hpp:111
#14 0x00005555555b35ee in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> >, boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> > > (
    function=..., context=...) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#15 0x00005555555b2f23 in boost::asio::detail::executor_function::complete<boost::asio::detail::binder0<boost::asio::detail::awaitable_handler<boost::asio::any_io_executor> >, std::allocator<void> > (base=0x55555565e0d0, call=true)
    at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/executor_function.hpp:116
#16 0x00005555555687e1 in boost::asio::detail::executor_function::operator() (this=0x7fffffffd340) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/executor_function.hpp:64
#17 0x00005555555aed80 in boost::asio::asio_handler_invoke<boost::asio::detail::executor_function> (function=...) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/handler_invoke_hook.hpp:88
#18 0x00005555555ab99b in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::executor_function, boost::asio::detail::executor_function> (function=..., context=...) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#19 0x00005555555aeff2 in boost::asio::detail::executor_op<boost::asio::detail::executor_function, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete (owner=0x55555565dfc0, base=0x555555661cd0)
    at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/executor_op.hpp:70
#20 0x000055555556bce2 in boost::asio::detail::scheduler_operation::complete (this=0x555555661cd0, owner=0x55555565dfc0, ec=..., bytes_transferred=0) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/scheduler_operation.hpp:40
#21 0x000055555556ee23 in boost::asio::detail::scheduler::do_run_one (this=0x55555565dfc0, lock=..., this_thread=..., ec=...) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/impl/scheduler.ipp:492
#22 0x000055555556e82f in boost::asio::detail::scheduler::run (this=0x55555565dfc0, ec=...) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/detail/impl/scheduler.ipp:210
#23 0x000055555556f271 in boost::asio::io_context::run (this=0x7fffffffd880) at /home/dvd/.conan2/p/dbf61145251c332e/p/include/boost/asio/impl/io_context.ipp:63
#24 0x00005555555656fc in main () at x.main.cpp:38
```

**Comment by odygrd** [comment]
hey,

When you use `-DQUILL_X86ARCH` the logger uses use specific `x86` instructions for shared cache line optimisation. When you use that option you should also pass to the compiler `-march=native` or `-march=your lowest box architecture` for example `-march=skylake`
This is also documented here https://github.com/odygrd/quill/blob/master/quill/include/quill/TweakMe.h#L97

If you are still getting the error after this please double check that the instruction is supported by your current CPU.
Alternatively you can build **without** `-DQUILL_X86ARCH` and this error will go away.

Let me know if you have further issues

**Comment by dvd0101** [comment]
I suspected that the problem was something like this but please note that such define is added "automatically" by the conan recipe, is there an option to disable it?

WRT the supported instruction...

```
$ cat /proc/cpuinfo | grep clflush
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
clflush size    : 64
```

I think everything is ok on this side

**Comment by odygrd** [comment]
It seems that they are forcing it in the recipe :( 
https://github.com/conan-io/conan-center-index/blob/master/recipes/quill/all/conanfile.py#L110

I will try to make a pull request to connan repo over the next few days to default it to false

**Comment by odygrd** [comment]
https://github.com/conan-io/conan-center-index/pull/16188

**Comment by dvd0101** [comment]
And I confirm your original guess; my cpu does not support the CLFLUSHOPT (but it have CLFLUSH).

so, sorry for the noise and thank your for the PR on the conan index

**Comment by odygrd** [comment]
you are welcome. Thanks a lot for reporting! 
I added this option to the latest version as an optimisation but since it is using some very specific cpu instructions I would only expect very few users to enable... All it basically does is that the caller thread prefetches some cache lines in advance and the consumer (logging thread) flushes any consumed cache lines.

**Comment by odygrd** [comment]
hey @dvd0101 this is finally merged on conan side.. let me know if you still have the issue
