### ISSUE TITLE
segfault accessing BoundedQueueImpl on thread shutdown

### ISSUE THREAD

**Issue by Hailios** [odygrd/quill#305]
quill version 2.7.0

I have observed occasional segfaults happening in the Log method. it seems to happen mainly (only?) when a thread is shutting down. 
below is a representative stack trace.

````
#0  quill::detail::BoundedQueueImpl<unsigned int>::prepare_write (n=184, this=0x7f6178082) at /home/builder/.conan/data/quill/2.7.0/_/_/package/4b658bd4177a8d9a98f4c14b042a0cc7d6c663f5/include/quill/detail/spsc_queue/BoundedQueue.h:79
#1  quill::detail::UnboundedQueue::prepare_write (nbytes=184, this=0x7f6178002800) at /home/builder/.conan/data/quill/2.7.0/_/_/package/4b658bd4177a8d9a98f4c14b042a0cc7d6c663f5/include/quill/detail/spsc_queue/UnboundedQueue.h:90
#2  quill::Logger::log<(anonymous namespace)::quill_perf_log(const std::string&, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t)::<unnamed struct>, (anonymous namespace)::quill_perf_log(const std::string&, uint64_t, uint64_t, uint64_t, uint64_t, uint64_t)::<lambda()>::FMT_COMPILE_STRING, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, long unsigned int&, double, double, double, double, double> (format_string=..., this=0x264ca80)
    at /home/builder/.conan/data/quill/2.7.0/_/_/package/4b658bd4177a8d9a98f4c14b042a0cc7d6c663f5/include/quill/Logger.h:150
    .
    .
    .
#19 0x00007f63d4244bdf in __call_tls_dtors () from /lib64/libc.so.6
#20 0x00007f63d428c6d1 in start_thread () from /lib64/libc.so.6
#21 0x00007f63d422c450 in clone3 () from /lib64/libc.so.6
````

this happens rarely, but when it happens it often happens multiple times in short succession. could it be a race condition somewhere that makes it fall over?
could the problem be that the destructor for the thread_context has been called before the destructor of my object (which logs in its destructor)?

both the `_producer` and `_consumer` in the UnboundedQueue points to something invalid (gdb is unhappy). 

please advice on what I can do to solve the issue or how I can provide more info to solve the crashes.

kind regards

**Comment by odygrd** [comment]
Hey, I haven't seen this crash before. Is your object a `thread_local` ? 

`ThreadContext` is created on the first log statement for that thread as a thread_local and will automatically get destructed when the thread dies during in `__call_tls_dtors ` as you see.
https://github.com/odygrd/quill/blob/525b0e0250e13d355546e6e7d3b432bec6245c5e/quill/include/quill/detail/ThreadContextCollection.h#L146

if you have another thread_local context that is created on that thread i t might be the case

```c++
thread_local A; // A created
LOG_INFO(logger, "Log"); // ThreadContext created
// __call_tls_dtors 
// ~ThreadContext
// ~A
```

Can you try something like the following as a workaround if it is the above case

```c++
quill::preallocate(); // This will create the the ThreadContext and preallocate the queue

thread_local A; // A created

```

**Comment by Hailios** [comment]
the object logging in the destructor is indeed thread local.

**Comment by odygrd** [comment]
Thanks for confirming. Then calling quill::preallocate as the first thing after spawning your thread or before constructing that object should be fine.

Alternatively, you could log something but you have to make sure that the current log_level is sufficient to log the statement, so preallocate is better as it will always work.

Let me know if it’s still an issue after that

**Comment by Hailios** [comment]
it will be a little bit difficult to confirm, since it didn't happen all that much before either. I've updated it to call preallocate, should just observe it for a while to see if it happens again.

**Comment by odygrd** [comment]
closing this for now, please reopen if it is still an issue

**Comment by Hailios** [comment]
it has not crashed since the patch. seems like `quill::preallocate()` fixed it :)
