### ISSUE TITLE
Segmentation fault when calling flush_log in static destructor

### ISSUE THREAD

**Issue by leesen-li** [odygrd/quill#721]
segmentation fault may occur when calling the flush_log function multiple times.

**To Reproduce**
```c++
struct QLogger {
  QLogger(
      quill::Backend::start();
      auto console_sink = CustomFrontend::create_or_get_sink<quill::ConsoleSink>("global_console_sink");
      default_logger_ = CustomFrontend::create_or_get_logger("log_default_no_init", console_sink);
      user_logger_ = CustomFrontend::create_or_get_logger("log_user_no_init", console_sink);
  );
  ~QLogger(
       flush_log();
       quill::Backend::stop();
  );

  void flush_log( uint32_t sleep_duration_ns = 100) const {
    default_logger_->flush_log(sleep_duration_ns);
  }

  quill::Logger* default_logger_;
  quill::Logger* user_logger_;
};

int main () {
   QLogger test = QLogger();
   for (int i =0 ; i < 5;i++) {
     LOG_INFO(test.default_logger_, "test {i}", i);
     test.flush_log();
   }
}
```
this may cause Segmentation fault when calling flush_log in QLogger's destructor

```
#0  0x00005555555741bc in quill::v9::LoggerImpl<mtl::CustomFrontendOptions>::_encode_header (write_buffer=0x7ffff67d5114, timestamp=46937062581861212, 
    metadata=0x55555583f460 <quill::v9::LoggerImpl<mtl::CustomFrontendOptions>::flush_log(unsigned int)::macro_metadata>, logger_ctx=0x55555586bc30, 
    decoder=0x5555555bb76d <quill::v9::detail::decode_and_store_args<unsigned long>(std::byte*&, quill::v9::DynamicFormatArgStore&)>) at external/com_quill/include/quill/Logger.h:342
#1  0x00005555555b03ac in quill::v9::LoggerImpl<mtl::CustomFrontendOptions>::log_statement<false, false, unsigned long> (this=0x55555586bc30, dynamic_log_level=quill::v9::LogLevel::None, 
    macro_metadata=0x55555583f460 <quill::v9::LoggerImpl<mtl::CustomFrontendOptions>::flush_log(unsigned int)::macro_metadata>) at external/com_quill/include/quill/Logger.h:187
#2  0x00005555555a5dfd in quill::v9::LoggerImpl<mtl::CustomFrontendOptions>::flush_log (this=0x55555586bc30, sleep_duration_ns=1000000) at external/com_quill/include/quill/Logger.h:282
#3  0x000055555557e497 in mtl::QLogger::flush_log (this=0x555555844860 <mtl::quill_global_logger>, sleep_duration_ns=1000000) at common/cc/quill_logging/quill_logger.cc:44
#4  0x000055555557e45b in mtl::QLogger::~QLogger (this=0x555555844860 <mtl::quill_global_logger>, __in_chrg=<optimized out>) at common/cc/quill_logging/quill_logger.cc:40
#5  0x00007ffff781c495 in __run_exit_handlers (status=1, listp=0x7ffff79f1838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at ./stdlib/exit.c:113
#6  0x00007ffff781c610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#7  0x00007ffff7800d97 in __libc_start_call_main (main=main@entry=0x55555560b6d5 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdd38)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#8  0x00007ffff7800e40 in __libc_start_main_impl (main=0x55555560b6d5 <main(int, char**)>, argc=1, argv=0x7fffffffdd38, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdd28) at ../csu/libc-start.c:392
#9  0x000055555556c8aa in _start () at ../sysdeps/x86_64/start.S:120
```

I also encountered this issue when I tried to call flush_log of all loggers

System  Ubuntu22.04  
Code  master commit f4026c89510fb54ae2ff2a282d53d8b8c31cc37e

**Comment by odygrd** [comment]
Hey, when using CustomFrontendOptions you should also use CustomLogger and not quill::Logger*

Please have a look here and try again and ket me know 

https://github.com/odygrd/quill/blob/dd02819a69ac6f479a67e55295fbb1d1a3440a8f/examples/custom_frontend_options.cpp#L26

**Comment by leesen-li** [comment]
Thanks for your advise. Actually, I'm using the CustomLogger in my code. 
```c++
  using CustomLogger = quill::LoggerImpl<CustomFrontendOptions>;
struct QLogger{
...
  CustomLogger* default_logger_;
  CustomLogger* user_logger_;
}
```
But the segmentation still occur

**Comment by leesen-li** [comment]
These may reproduce the same fault
```c++
struct CustomFrontendOptions {
  static constexpr quill::QueueType queue_type =
      quill::QueueType::BoundedBlocking;
  static constexpr uint32_t initial_queue_capacity = 4 * 1024 * 1024;
  static constexpr uint32_t blocking_queue_retry_interval_ns = 800;
  static constexpr quill::HugePagesPolicy huge_pages_policy =
      quill::HugePagesPolicy::Try;
};

using CustomLogger = quill::LoggerImpl<CustomFrontendOptions>;
using CustomFrontend = quill::FrontendImpl<CustomFrontendOptions>;

struct QLogger {
  QLogger(
      quill::Backend::start();
      auto console_sink = CustomFrontend::create_or_get_sink<quill::ConsoleSink>("global_console_sink");
      default_logger_ = CustomFrontend::create_or_get_logger("log_default_no_init", console_sink);
      user_logger_ = CustomFrontend::create_or_get_logger("log_user_no_init", console_sink);
  );
  ~QLogger(
       flush_log();
       quill::Backend::stop();
  );

  void flush_log( uint32_t sleep_duration_ns = 100) const {
    default_logger_->flush_log(sleep_duration_ns);
  }

  CustomLogger* default_logger_;
  CustomLogger* user_logger_;
};

int main () {
   QLogger test = QLogger();
   for (int i =0 ; i < 5;i++) {
     LOG_INFO(test.default_logger_, "test {i}", i);
     test.flush_log();
   }
}

**Comment by odygrd** [comment]
hey, thanks for the update. I would not expect this to crash .. Locally I could not reproduce so I added it to run on the CI to see what happens

https://github.com/odygrd/quill/pull/722

**Comment by odygrd** [comment]
Thanks for sharing the example! The issue occurs because `QLogger` is a static object, and `flush_log(1000 * 1000);` gets called during the program's static destruction phase. At that point, the thread-local object has already been destroyed, and `flush_log` ends up trying to use an invalid object.  

For example:  

```
mark 
QLogger::~QLogger()
```

<img width="877" alt="Image" src="https://github.com/user-attachments/assets/535679a9-9117-4fe3-88b8-e6aaac6ded36" />

The fix is simple. Since `quill::Backend::stop();` already ensures that everything is flushed before stopping, you should remove `flush_log` from the destructor:

```c++
QLogger::~QLogger() {
  quill::Backend::stop();
}
```

I'm not sure if another fix is possible, but I'll think about it. For now, please try this workaround and let me know how it goes

**Comment by leesen-li** [comment]
Thanks for your help. It works well now
