### ISSUE TITLE
sigsegv in backend worker

### ISSUE THREAD

**Issue by ocpalo** [odygrd/quill#842]
**Describe the bug**
SIGSEGV in the populate_transit_events_from_frontend_queues

**To Reproduce**
not possible

**Expected Behaviour**
no sigsegv

**Environment Details**
  - Library Version: v9
  - Operating System:  Ubuntu 22.04
  - Compiler: gcc14

(gdb) bt full
#0  0x0000000000544c9c in quill::v9::detail::BackendWorker::_populate_transit_event_from_frontend_queue(std::byte*&, quill::v9::detail::ThreadContext*, unsigned long) ()
No symbol table info available.
#1  0x00000000005469cc in quill::v9::detail::BackendWorker::_populate_transit_events_from_frontend_queues() ()
No symbol table info available.
#2  0x00000000004ec184 in quill::v9::detail::BackendWorker::run(quill::v9::BackendOptions const&)::{lambda()#1}::operator()() const ()
No symbol table info available.
#3  0x00007f5777e780e4 in std::execute_native_thread_routine (__p=0x2a71d00) at ../../../.././libstdc++-v3/src/c++11/thread.cc:104
        __t = <optimized out>
#4  0x00007f5777ae0ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734005203600, -2331159925739977701, 140013637723712, 2, 140013646776272, 140734005203952, 2380398838187066395, 2380400042661282843}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5777b72850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Why `_populate_transit_event_from_frontend_queue` method can throw SIGSEGV?

**Comment by ocpalo** [comment]
I can upgrade it to `v10.0.1`. Need to check backward compatibility. DLLs are using this logger to log it to db. Custom structs are serialized with DirectFormatCodec.

> Are you calling ’remove_logger’ somewhere ?

No, it never called.

> Is that a std::thread that logged something and then it was destroyed ?

All logging happen in the same thread.

> It’s not possible to figure it out from the stack trace

Any recommendation to find out more on this? I am experiencing this randomly. Also, can i upgrade it from v9.0.2 to v10.0.1 without any API changes?

**Comment by ocpalo** [comment]
I install and use it via conan. I am not sure how conan links the library. I will use the RelWithDebInfo and come back to you once i have the coredump. 

I am not sure about increasing the version of the quill. Need to check more

**Comment by ocpalo** [comment]
what do you mean by the corrupting the logger`s queue memory? can you explain it more?

**Comment by ocpalo** [comment]
No `DeferredFormatCodec` is used. I wanted to verify the behaviour with the DirectFormatCodec. Thanks for the explanation

**Comment by ocpalo** [comment]
Hi odygrd,

I encountered the same bug again in one of our productions however that server have not enabled debug information. 

Today, i increased the default queue size from 128 KiB to 256 MiB and increased the quill version as you suggested. I enabled coredumps on all our prod servers and will share with you if i encounter the same issue again.

**Comment by ocpalo** [comment]
I implemented a CustomFrontendOptions yesterday after crashes. But I got confused now.

```cpp
struct CustomFrontendOptions {
    static constexpr quill::QueueType queue_type = quill::QueueType::UnboundedDropping;
    static constexpr size_t initial_queue_capacity = 128 * 1024 * 1024;  // 128MB
    static constexpr uint32_t blocking_queue_retry_interval_ns = 800;
    static constexpr size_t unbounded_queue_max_capacity = 2ull * 1024u * 1024u * 1024u;  // 2 GiB
    static constexpr quill::HugePagesPolicy huge_pages_policy = quill::HugePagesPolicy::Never;
};
```

It is defined at the .cpp file at the global scope. After that, I start the logger like:

```cpp
    quill::BackendOptions backend_options;
    quill::SignalHandlerOptions signal_options;
    // Start the backend thread
    quill::Backend::start<CustomFrontendOptions>(backend_options, signal_options);
```

After that, I create my global logger as below
```cpp
g_logger = quill::Frontend::create_or_get_logger("db_sink", std::move(sink));
```

Is there anything I did wrong?

**Comment by ocpalo** [comment]
```
 bt full
#0  0x0000000000557b18 in quill::v10::detail::BackendWorker::_populate_transit_event_from_frontend_queue(std::byte*&, quill::v10::detail::ThreadContext*, unsigned long) ()
No symbol table info available.
#1  0x000000000055951c in quill::v10::detail::BackendWorker::_populate_transit_events_from_frontend_queues() ()
No symbol table info available.
#2  0x00000000004fa010 in quill::v10::detail::BackendWorker::run(quill::v10::BackendOptions const&)::{lambda()#1}::operator()() const ()
No symbol table info available.
#3  0x00007fc65b3350e4 in std::execute_native_thread_routine (__p=0xeb46a0) at ../../../.././libstdc++-v3/src/c++11/thread.cc:104
        __t = <optimized out>
#4  0x00007fc65af9dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734594501184, 6517021241650296076, 140489897522752, 2, 140489906575312, 140734594501536, -6485842529769114356, -6485841272689937140}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc65b02f8c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

The issue also exists at the v10. Debug info is not available in this example too. It will be available starting tomorrow. Hopefully, we can get back to you with more information.

**Comment by ocpalo** [comment]
See below for how I use DirectFormatCodec. Do you see any issue?

```cpp
template<>
struct fmtquill::formatter<type::Side> {
    constexpr auto parse(format_parse_context& ctx) { return ctx.begin(); }
    auto format(type::Side const& side, format_context& ctx) const { return fmtquill::format_to(ctx.out(), "Side: {}", side.ToString()); }
};
/***/
template<>
struct quill::Codec<type::Side> : quill::DirectFormatCodec<type::Side> {};
```

**Comment by ocpalo** [comment]
We have a coredump with debug info.

```cpp
 bt
#0  quill::v10::detail::BackendWorker::_populate_transit_event_from_frontend_queue (this=0xb64600 <quill::v10::detail::BackendManager::instance()::instance>, read_pos=<optimized out>, thread_context=0x7f30a840ce80, ts_now=<optimized out>)
    at /home/titan_itl/.conan2/p/quilldd006557b5509/p/include/quill/backend/BackendWorker.h:542
#1  0x0000000000557dde in quill::v10::detail::BackendWorker::_read_and_decode_frontend_queue<quill::v10::detail::UnboundedSPSCQueue> (this=<optimized out>, frontend_queue=..., thread_context=0x7f30a840ce80, ts_now=<optimized out>)
    at /home/titan_itl/.conan2/p/quilldd006557b5509/p/include/quill/backend/BackendWorker.h:494
#2  quill::v10::detail::BackendWorker::_populate_transit_events_from_frontend_queues (this=0xb64600 <quill::v10::detail::BackendManager::instance()::instance>) at /home/titan_itl/.conan2/p/quilldd006557b5509/p/include/quill/backend/BackendWorker.h:444
#3  0x00000000004f9e98 in quill::v10::detail::BackendWorker::run(quill::v10::BackendOptions const&)::{lambda()#1}::operator()() const () at /home/titan_itl/.conan2/p/quilldd006557b5509/p/include/quill/backend/BackendWorker.h:280
#4  0x00007f40d35980e4 in std::execute_native_thread_routine (__p=0x18206a0) at ../../../.././libstdc++-v3/src/c++11/thread.cc:104
#5  0x00007f40d3200ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007f40d32928c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

frame 0:
```cpp
(gdb) frame 0
#0  quill::v10::detail::BackendWorker::_populate_transit_event_from_frontend_queue (this=0xb64600 <quill::v10::detail::BackendManager::instance()::instance>, read_pos=<optimized out>, thread_context=0x7f30a840ce80, ts_now=<optimized out>)
    at /home/titan_itl/.conan2/p/quilldd006557b5509/p/include/quill/backend/BackendWorker.h:542
542         if (transit_event->logger_base->_clock_source == ClockSourceType::Tsc)
```

list:
```cpp
 list
537         read_pos += sizeof(transit_event->macro_metadata);
538
539         std::memcpy(&transit_event->logger_base, read_pos, sizeof(transit_event->logger_base));
540         read_pos += sizeof(transit_event->logger_base);
541
542         if (transit_event->logger_base->_clock_source == ClockSourceType::Tsc)
543         {
544           // If using the rdtsc clock, convert the value to nanoseconds since epoch.
545           // This conversion ensures that every transit inserted in the buffer below has a timestamp in
546           // nanoseconds since epoch, allowing compatibility with Logger objects using different clocks.
```

Additional variable:
```cpp
(gdb) p this
$1 = (quill::v10::detail::BackendWorker * const) 0xb64600 <quill::v10::detail::BackendManager::instance()::instance>
(gdb) p transit_event
$2 = (quill::v10::detail::TransitEvent *) 0x7f40cc856538
(gdb) p transit_event->logger_base
$3 = (quill::v10::detail::LoggerBase *) 0x30c0a1394000ce21
(gdb) p *transit_event->logger_base
Cannot access memory at address 0x30c0a1394000ce21
(gdb) p *0x7f40cc856538
$4 = 16777220
```

Somehow transit_event->logger_base is corrupted. Let me know if you want to debug further variables or something else.

**Comment by ocpalo** [comment]
I fixed the mismatch before this crash.

my Logger.h file
```cpp
struct CustomFrontendOptions {
    static constexpr quill::QueueType queue_type = quill::QueueType::UnboundedDropping;
    static constexpr size_t initial_queue_capacity = 128 * 1024 * 1024;  // 128MB
    static constexpr uint32_t blocking_queue_retry_interval_ns = 800;
    static constexpr size_t unbounded_queue_max_capacity = 2ull * 1024u * 1024u * 1024u;  // 2 GiB
    static constexpr quill::HugePagesPolicy huge_pages_policy = quill::HugePagesPolicy::Never;
};
using CustomFrontend = quill::FrontendImpl<CustomFrontendOptions>;
using CustomLogger = quill::LoggerImpl<CustomFrontendOptions>;
// NOLINTNEXTLINE(cppcoreguidelines-avoid-non-const-global-variables)
extern CustomLogger* g_logger;
```

LoggingManager.cpp file which includes Logger.h:
```cpp
CustomLogger* g_logger;

void init(){
    quill::BackendOptions backend_options;
    quill::SignalHandlerOptions signal_options;
    // Start the backend thread
    quill::Backend::start<CustomFrontendOptions>(backend_options, signal_options);
    auto sink = std::make_unique<titan_common::log::DBSink>(dbconfig);
    g_logger = CustomFrontend::create_or_get_logger("db_sink", std::move(sink));
    g_logger->set_log_level(quill::LogLevel::Info);
```

It was crashing the same before the mismatch you mention because I created the mismatch bug 2 days ago.

**Comment by ocpalo** [comment]
I search for the `quill::Frontend` in the entire codebase and it does not exists.

**Comment by ocpalo** [comment]
Tried a few things

```cpp
(gdb) p transit_event->macro_metadata->message_format()
Cannot evaluate function -- may be inlined
(gdb) p transit_event->macro_metadata->message_format
Cannot take address of method message_format.
(gdb) p transit_event->macro_metadata->message_format()
Cannot evaluate function -- may be inlined
(gdb) p transit_event->macro_metadata
$19 = (const quill::v10::MacroMetadata *) 0x9675b8cd03000000
(gdb) p *0x9675b8cd03000000
Cannot access memory at address 0x9675b8cd03000000
```

It is not accessible. Do you suggest to build app with Debug mode?

**Comment by odygrd** [comment]
Hey, i was just wondering, is there any update on this ?

**Comment by ocpalo** [comment]
Hi, i am trying to reproduce it. I needed to skip a week. Last 2 day, i could not reproduce it yet. Will get back to you. Maybe adding a `set_immediate_flush(1)` eliminated invalid memory reference bug. Could it be possible?

**Comment by odygrd** [comment]
Thanks for update! 

It could, maybe wait a bit more and if you still can’t reproduce it with `set_immediate_flush(1)`, there are a few other scenarios worth testing.

First one to try:  
- Remove `set_immediate_flush(1)`  
- Set `transit_event_buffer_initial_capacity` to a very large power of two, e.g. `1048576`  
  (see [BackendOptions.h#L58](https://github.com/odygrd/quill/blob/2e86f46987a74476df80888966da4f46e0db2620/include/quill/backend/BackendOptions.h#L58))

The goal here is to ensure the `TransitEventBuffer` never reallocates, just to rule out reallocation as the cause of the issue.  
We already have a regression [test](https://github.com/odygrd/quill/blob/master/test/integration_tests/BackendTransitBufferHardLimitTest.cpp#L28) covering  this scenario and haven’t seen other reports, but I just want to exclude this as a possible factor specific to your application.
